@media screen and (max-width: 1000px) {
    .grand {
        position: absolute;
        left: -999999em;
    }
    .foot {
        text-align: center;
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
        color: white; /** Gris du footer **/
        border-top: 1px solid #696969;
        font-size: 15px;
        position: absolute;
        left: -999999em;
     }
     
}

@media screen and (min-width: 1000px) {
    .petit {
         position: absolute;
         left: -999999em;
    }
}

td {
    width: 25%;
}

h1 a {
    color: black;
}

.grand{
    margin-top: -15%;
    margin-left: 5%;
    margin-right: 25%;
    position: relative;
    
}

.petit {
    margin-left: 3%;
    position: relative;
    margin-top: -130%; 
}

.nantes {
    border: solid;
    background-color: #FF787C;
    text-align: justify;
    height: 270px;
}

.angers {
    border: solid;
    background-color: #FF787C;
    text-align: justify;
    height: 270px;
}

.caen {
    border: solid;
    background-color: #FF787C;
    text-align: justify;
    height: 270px;
}

.paris {
    border: solid;
    background-color: #FF787C;
    text-align: justify;
    height: 270px;
}

.st_naze {
    border: solid;
    background-color: #FF787C;
    text-align: justify;
    height: 270px;
}

.rennes {
    border: solid;
    background-color: #FF787C;
    text-align: justify;
    height: 270px;
}



.nantes2 {
    border: solid;
    background-color: #FF787C;
    text-align: justify;
    width: 90%;
}

.angers2 {
    border: solid;
    background-color: #FF787C;
    text-align: justify;
    width: 90%;
}

.caen2 {
    border: solid;
    background-color: #FF787C;
    text-align: justify;
    width: 90%;
}

.paris2 {
    border: solid;
    background-color: #FF787C;
    text-align: justify;
    width: 90%;
}

.st_naze2 {
    border: solid;
    background-color: #FF787C;
    text-align: justify;
    width: 90%;
}

.rennes2 {
    border: solid;
    background-color: #FF787C;
    text-align: justify;
    width: 90%;
}
