body {
	background-color: #FFFFFF;
}

p, table, h1, h3, li, a {
	color: #FFFFFF;
}

.connexion {
	background-color: black;
	border: solid;
	float: left;
	object-position: center;
	margin-left: 40%;
	margin-top: 5%;
	box-shadow: 8px 8px 6px grey;
}

table {
	width: 100%;
	height: 100%;
	text-align: center;

}

.mdp_oublier {
	background-color: black;
	border: solid;
	float: left;
	object-position: center;
	margin-left: 32%;
	margin-top: 5%;
	box-shadow: 8px 8px 6px grey;
}

table { 
	width: 100%;
	height: 100%;
	text-align: center;
}

.logo {
	margin-right: 100%
}