#titre{
  margin-top: -3%;
text-align: center;
color: rgb(196, 41, 41);
}
#logoIMIE{
	width: 12%;
	height: auto;
	position: absolute;
	top: 1%;
	left: 2%;
}
#insco{ /* Inscription & Connexion */
text-align: right;
}

#logem{
width:12%;
}

/*cadre tableaux News, inno, r&d*/
#cadre{
 position: relative;
 margin-left: 81%;
 margin-right: 1%;
 margin-bottom: 2%;
 padding: 10px;
 background: #000000;
 border: 3px solid black;
 z-index: 1;
}
.textcadre {
color: white;
position: relative;
margin-left: 20%;
}

.table a {
    color: white;
}

@media screen and (max-width: 1025px){
  #cadre {
    display: none;
    }

    #menu-accordeon {
      display: none;
      }
  
    #insco {
      display: none;
      }
      
   #nav{
       display: none; 
   }
   #logoIMIE
   {
      display: none; 
  }
   a
    {
        color: #ffffff;
 
       transition: color 0.3s ease;
       }


   #menuToggle
       {
         display: block;
         position: fixed;
         top: 50px;
         left: 50px;
         
         z-index: 1;
         
         -webkit-user-select: none;
         user-select: none;
       }
   #menuToggle input
       {
         display: block;
         width: 40px;
         height: 32px;
         position: absolute;
         top: -7px;
         left: -5px;
         
         cursor: pointer;
         
         opacity: 0; 
         z-index: 2; 
         
         -webkit-touch-callout: none;
       }
       
       #menuToggle span
       {
         display: block;
         width: 33px;
         height: 4px;
         margin-bottom: 5px;
         position: relative;
         
         background: #000000;
         border-radius: 3px;
         
         z-index: 1;
         
         transform-origin: 4px 0px;
         
         transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                     background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                     opacity 0.55s ease;
       }
       
   #menuToggle span:first-child
       {
         transform-origin: 0% 0%;
       }
       
   #menuToggle span:nth-last-child(2)
       {
         transform-origin: 0% 100%;
       }
       
   #menuToggle input:checked ~ span
       {
         opacity: 1;
         transform: rotate(45deg) translate(-2px, -1px);
         background: rgb(255, 255, 255);
       }
       
   #menuToggle input:checked ~ span:nth-last-child(3)
       {
         opacity: 0;
         transform: rotate(0deg) scale(0.2, 0.2);
       }
       
   #menuToggle input:checked ~ span:nth-last-child(2)
       {
         transform: rotate(-45deg) translate(0, -1px);
       }
   
   #menu
       {
         position: absolute;
         width: 300px;
         margin: -100px 0 0 -50px;
         padding: 50px;
         padding-top: 125px;
         
         background: rgb(0, 0, 0);
         list-style-type: none;
         -webkit-font-smoothing: antialiased;
         opacity: 0.80 ;
         border-radius: 20px;
         transform-origin: 0% 0%;
         transform: translate(-100%, 0);
         transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
       }
       
   #menu li
       {
         padding: 2%;
         font-size: auto;
       }
       
   #menuToggle input:checked ~ ul
       {
         transform: none;
       }
   }

@media screen and (min-width: 1024px){
   #menuToggle{display: none;}
    #menu{display: none;}

#nav 
{
   margin:0;
    margin-top: 4%;
   padding-top:1%;
   background:#000000 url('nav_bg.jpg') 0 0 repeat-x;
   float:center;
   width:90%;
   border:auto solid #42432d;
   border-width:auto 0; 
}
 
#nav li 
{
   display:inline;
   padding:0;
   margin:0;
   
  
}
#nav a:link, #nav a:visited
{
   color:rgb(255, 255, 255);
   background:#000000;
   padding:1% 3% 0% 1%;
   float:center;
   width:auto;
   border-right:1% solid #42432d;
   text-decoration:none;
   font:bold 1em/1em Arial, Helvetica, sans-serif;
   text-transform:uppercase;
   text-shadow: 2% 2% 2% #555;
}
/* pour detection souris*/
#nav-home a:hover
{
   background:#e30000;
 }
#nav-it_start a:hover
{
   background:#ae00e3;
 } 
#nav-dev a:hover
{
   background:#eeff04;
 } 
#nav-ops a:hover
{
   background:#00dbe3;
}
#nav-digi a:hover
{
   background:#66e300;
 }
#nav-staff a:hover
{
   background:#e300e3;
 }
#nav-contact a:hover
{
   background:#e30000;
 } 
}

/*cadre tableaux News, inno, r&d*/
#cadre1{
 position: absolute;
 margin-left: 81%;
 margin-right: 1%;
 margin-bottom: 2%;
 padding: 10px;
 background: #303030;
 border: 3px solid black;
 width: 15%;
}
#cadre2{
 position: absolute;
 margin-left: 81%;
 margin-right: 1%;
 margin-bottom: 2%;
 margin-top: 10%;
 padding: 10px;
 background: #303030;
 border: 3px solid black;
 width: 15%;
}
#cadre3{
 position: absolute;
 margin-left: 81%;
 margin-right: 1%;
 margin-bottom: 2%;
 padding: 10px;
 background: #303030;
 border: 3px solid black;
 margin-top: 20%;
 width: 15%;
}
#cadre4{
 position: absolute;
 margin-left: 81%;
 margin-right: 1%;
 margin-bottom: 2%;
 padding: 10px;
 background: #303030;
 border: 3px solid black;
 margin-top: 30%;
 width: 15%;
}
.textcadre{
color: white;
position: relative;
}
#article{
	background-color: #D8D8D8;
  margin-right: 20%;
}

button#creation_article{
    margin-left: 70%;
 }

div#digi {

    position: absolute;
    margin-left: 25%;
}

div#dev {

    position: absolute;
    margin-left: 25%;
}

@media screen and (max-width: 1000px) {
  table#creation_article{

    position: absolute;
    text-align: center;
    margin-left: 2%;
    margin-right: 2%;
    padding-top: 5%;
}}
@media screen and (min-width: 1000px) {
table#creation_article{

    position: absolute;
    text-align: center;
    margin-left: 40%;
    padding-top: 5%;
}
}

.contact {
    margin-right: 37%;
    margin-top: -15%;
    position: relative;
    text-align: center;
}


textarea {
    width: 300px;
    height: 150px;
}