#menu-accordeon {
   padding:0;
   margin-top: 2.5%;
   margin-left: 85.6%;
   list-style:none;
   text-align: center;
   width: 180px;
   position: absolute;
}
#menu-accordeon ul {
  padding:0;
  margin:0;
  list-style:none;
  text-align: center;
}
#menu-accordeon li {
   background-color:#F82C31; 
   border-radius: 6px;
   margin-bottom:2px;
   box-shadow: 3px 3px 3px #999;
   border:solid 1px #333A40
}
#menu-accordeon li li {
   max-height:0;
   overflow: hidden;
   transition: all .5s;
   border-radius:0;
   background: #444;
   box-shadow: none;
   border:none;
   margin:0
}
#menu-accordeon a {
  display:block;
  text-decoration: none;
  color: #fff;
  padding: 8px 0;
  font-family: sans-serif;
  font-size:1.2em
}
#menu-accordeon ul li a, #menu-accordeon li:hover li a {
  font-size:1em
}
#menu-accordeon li:hover {
   background: #FF787C

}
#menu-accordeon li li:hover {
   background: #999;
}
#menu-accordeon ul li:last-child {
   border-radius: 0 0 6px 6px;
   border:none;
}
#menu-accordeon li:hover li {
  max-height: 15em;
}
/* BANDEAU BOT ------------------------------------------------------------------------------------------------ */

#cadre{
   position: relative;
   /*margin-right: 10%;*/
}
@media screen and (min-width: 1025px){
div#creation_article {
 position: absolute;
 top: 30%;
 margin-left: 30%;
}
}

@media screen and (max-width: 1025px){
   div#creation_article {
      position: absolute;
      top: 15%;
      margin-left: 2%;
      margin-right: 2%;
}
}

@media screen and (max-width: 1025px){
button#creation_article{
   position: absolute;
   margin-left: 30%;
}
}

@media screen and (min-width: 1025px){
   button#creation_article{
      position: absolute;
      margin-left: 22%;
       margin-top: -1%;
   }
   }
button#creation_evenement{
   z-index: 1000;
   position: absolute;
  
   margin-left: 22%;
   margin-top: 3%;
}
#nav li 
{
   display:inline;
   padding:0;
   margin:0;


}
#nav a:link, #nav a:visited
{
   color:rgb(255, 255, 255);
   background:#000000;
   padding:10px 40px 0px 10px;
   float:center;
   width:auto;
   border-right:1px solid #42432d;
   text-decoration:none;
   font:bold 1em/1em Arial, Helvetica, sans-serif;
   text-transform:uppercase;
   text-shadow: 2px 2px 2px #555;
}

#searchbar
{
   float: right;
}
/* pour detection souris*/
#nav-home a:hover
{
   background:#e30000;
 }
#nav-it_start a:hover
{
   background:#ae00e3;
 } 
#nav-dev a:hover
{
   background:#eeff04;
 } 
#nav-ops a:hover
{
   background:#00dbe3;
}
#nav-digi a:hover
{
   background:#66e300;
 }
#nav-staff a:hover
{
   background:#e300e3;
 }
#nav-contact a:hover
{
   background:#e30000;
 }


button#case_mystere{
   margin-left: 45%;
}

a:link {
   color: grey;
 }
 
 /* visited link */
 a:visited {
   color: grey;
 }
 
 @media screen and (max-width: 900px){
   div#recup_article{
      text-align: center;
      position: relative;
      width: 100%;
      margin-top: 20%; 
      word-wrap: break-word;
 }
 echo#recup_article{
   color: black;
}
}
 @media screen and (min-width: 900px) {
div#recup_article{
   text-align: center;
   position: relative;
   width: 100%;
   margin-top: -15%; 
}
echo#recup_article{
   color: black;
}
}

@media screen and (max-width: 1025px){
footer#foot{
      text-align: center;
      width: 100%;
      overflow: auto;
      margin-top: 80%;
      padding-top: 10px;
      padding-bottom: 10px;
      color: white; /** Gris du footer **/
      border-top: 1px solid #696969;
      font-size: 15px;
      background-color: #960018;
      position: float;
      bottom: 5px;
      }
   }

   @media screen and (min-width: 1025px){
      footer#foot{
            text-align: center;
            width: 100%;
            overflow: auto;
            margin-top: 29%;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white; /** Gris du footer **/
            border-top: 1px solid #696969;
            font-size: 15px;
            background-color: #960018;
            position: float;
            bottom: 5px;
            }
         }

      @media screen and (max-width: 1025px){
footer#foot_evenement{
   text-align: center;
   width: 100%;
   overflow: auto;
   padding-top: 10px;
   padding-bottom: 10px;
   color: white; /** Gris du footer **/
   border-top: 1px solid #696969;
   font-size: 17px;
   background-color: #960018;
   
   position: relative;
      bottom: -22%;
   
   }
}

@media screen and (min-width: 1025px){
   footer#foot_evenement{
      margin-top: 30%;
      text-align: center;
      width: 99%;
      overflow-x: none;
      padding-top: 10px;
      padding-bottom: 10px;
      color: white; /** Gris du footer **/
      border-top: 1px solid #696969;
      font-size: 17px;
      background-color: #960018;

      position: absolute;
      }
   }

   @media screen and (max-width: 1025px){
   footer#foot_art{
      text-align: center;
      width: 100%;
      overflow: auto;
      padding-top: 10px;
      padding-bottom: 10px;
      color: white; /** Gris du footer **/
      border-top: 1px solid #696969;
      font-size: 15px;
      background-color: #960018;

      position: absolute;
      bottom: 2%;
      }
   }
   @media screen and (min-width: 1025px){
   footer#foot_art{
      margin-top: 15%;
      text-align: center;
      width: 100%;
      overflow: auto;
      padding-top: 10px;
      padding-bottom: 10px;
      color: white; /** Gris du footer **/
      border-top: 1px solid #696969;
      font-size: 15px;
      background-color: #960018;

      }
   }
   @media screen and (min-width: 1025px){
   footer#foot_page_article{
      text-align: center;
      margin-top: 10%;
      width: 100%;
      overflow: auto;
      padding-top: 10px;
      padding-bottom: 10px;
      color: white; 
      border-top: 1px solid #696969;
      font-size: 15px;
      background-color: #960018;
      position: float;
      bottom: 5px;
   }
}

@media screen and (max-width: 1025px){
   footer#foot_page_article{
      text-align: center;
      margin-top: 80%;
      width: 100%;
      overflow: auto;
      padding-top: 10px;
      padding-bottom: 10px;
      color: white; 
      border-top: 1px solid #696969;
      font-size: 15px;
      background-color: #960018;
      position: float;
      bottom: 5px;
   }
}
@media screen and (min-width: 1025px){
   footer#foot_modif{
      text-align: center;
      margin-top: 17%;
      width: 100%;
      overflow: auto;
      padding-top: 10px;
      padding-bottom: 10px;
      color: white; 
      border-top: 1px solid #696969;
      font-size: 15px;
      background-color: #960018;
      position: float;
      bottom: 5px;
   }
}

@media screen and (max-width: 1025px){
   footer#foot_modif{
      text-align: center;
      margin-top: 110%;
      width: 100%;
      overflow: auto;
      padding-top: 10px;
      padding-bottom: 10px;
      color: white; 
      border-top: 1px solid #696969;
      font-size: 15px;
      background-color: #960018;
      position: float;
      bottom: 5px;
   }
}