<nav role="navigation">
    <div id="menuToggle">
    <input type="checkbox" />
    <span></span>
    <span></span>
    <span></span>
    <ul id="menu">
    <a href="./pages/page_inscription.php"><li>Inscription</li></a>
    <a href="./pages/page_connexion.php"><li>Connexion</li></a>
    <a href="./pages/page_profil.php" title="Votre Profil"><li>Profil</li></a>
    <a href="./index.php" title="Accueil"><li>Accueil</li></a>
    <a href="./pages/page_itstart.php" title="It-start"><li>IT START</li></a>
    <a href="./pages/page_dev.php" title="DEV"><li>DEV</li></a>
    <a href="./pages/page_ops.php" title="OPS"><li>OPS</li></a>
    <a href="./pages/page_digi.php" title="DIGI"><li>DIGI</li></a>
    <a href="./pages/page_contact.php" title="Contactez-nous"><li>Contact</li></a>
    <a href="./pages/page_campus.php" title="Campus"><li>Campus</li></a>
    <a href="./pages/page_evenement.php" title="Evenement"><li>Evenement</li></a>
    <a href="./pages/page_partenaire.php" title="Partenaires"><li>Partenaires</li></a>
    <a href="https://www.linkedin.com/school/imie/" title="Notre Linkedin"><li>LinkedIn</li></a>
    <a href="https://twitter.com/EcoleIMIE" title="Notre Twitter"><li>Twitter</li></a>
    <a href="https://www.facebook.com/EcolesIMIE/" title="Notre Facebook"><li>Facebook</li></a>
    <a href="./pages/page_deconnexion.php"><li>Deconnexion</li></a>
    </ul>
    </div>
    </nav>